# vertex-event-lottery

./: .editorconfig  .gitignore  README.md  database-utf8.patch  my_local_changes.patch  stack.md  test.md  tmp_waitlist.patch
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: androidCI.yml  user-story.md
.github/workflows/: android.yml  static.yml
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
doc/: crc.txt  team.txt  user-stories.md  user-stories.txt
functions/: index.js
pLUCK/: QUICK-REFERENCE_1.md  TEST_DOCUMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pLUCK/app/: build.gradle.kts  google-services.json  proguard-rules.pro
pLUCK/app/ktdoc/dokka/: index.html  navigation.html
pLUCK/app/ktdoc/dokka/app/: package-list
pLUCK/app/ktdoc/dokka/app/com.pluck/: -d-e-b-u-g.html  index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.data/: index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.data.cloudinary/: index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.data.firebase/: check-firebase-connection.html  index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.data.repository/: index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.navigation/: -p-luck-nav-host.html  index.html  to-int-or-default.html
pLUCK/app/ktdoc/dokka/app/com.pluck.notifications/: -send-notification.html  index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.components/: -adjustable-image.html  -adjustable-profile-image.html  -auto-hiding-bar-scroller.html  -back-button.html  -bottom-nav-bar.html  -confetti-burst.html  -dashboard-selector.html  -empty-state-card.html  -event-browser.html  -full-width-lazy-scroll.html  -hero-card.html  -loading-state-card.html  -notification-writer.html  -p-luck-chip-row.html  -p-luck-date-picker.html  -p-luck-date-range-picker.html  -p-luck-time-picker.html  -pluck-accent-circle.html  -pluck-layered-background.html  -profile-circle.html  -q-r-code-dialog.html  -round-icon-button.html  -rounded-text-button.html  -show-q-r-code-button.html  -squircle-scrollable-lazy-list.html  -status-badge.html  index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.model/: filter-by.html  index.html  preview-notifications.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.screens/: -admin-dashboard-screen.html  -chosen-entrants-screen.html  -create-account-screen.html  -create-event-screen.html  -custom-theme-creator-screen.html  -edit-event-poster-screen.html  -entrant-locations-map-screen.html  -event-detail-screen.html  -home-screen.html  -invitations-screen.html  -my-events-screen.html  -notifications-screen.html  -organizer-dashboard-screen.html  -placeholder-screen.html  -profile-screen.html  -q-r-scanner-screen.html  -run-draw-dialog.html  -settings-screen.html  -startup-screen.html  -theme-picker-screen.html  -too-late-dialog.html  -waitlist-screen.html  -welcome-back-screen.html  index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.theme/: -local-pluck-colors.html  -p-luck-typography.html  -pluck-theme.html  adjust-brightness.html  auto-text-color.html  contrast-ratio.html  ensure-contrast.html  index.html  is-readable.html  mix-colors.html  muted-text-color.html  relative-luminance.html  surface-color-for.html  themed-text-color.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.util/: index.html
pLUCK/app/ktdoc/dokka/app/com.pluck.ui.viewmodel/: index.html
pLUCK/app/ktdoc/dokka/scripts/: pages.json
pLUCK/app/src/main/: AndroidManifest.xml
pLUCK/app/src/main/res/drawable/: ic_add.xml  ic_bell.xml  ic_home.xml  ic_launcher_pluck.xml  ic_profile.xml  ic_qr.xml
pLUCK/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pluck_round.xml
pLUCK/app/src/main/res/values/: strings.xml  themes.xml
pLUCK/app/src/main/res/values-night/: themes.xml
pLUCK/app/src/main/res/values-v27/: themes.xml
pLUCK/gradle/: libs.versions.toml
pLUCK/gradle/wrapper/: gradle-wrapper.properties
(+1012 files in other folders)
